chromedriver=src/main/resources/drivers/chromedriver.exe
geckodriver=src/main/resources/drivers/geckodriver.exe
iedriver=src/main/resources/drivers/iedriver.exe
browser=chrome
baseurl=https://www.saucedemo.com/
username=standard_user
password=secret_sauce
products=Sauce Labs Backpack,Sauce Labs Bolt T-Shirt,Sauce Labs Onesie,Test.allTheThings() T-Shirt (Red),Sauce Labs Fleece Jacket,Sauce Labs Bike Light
#gecko
#chrome