# mdiholo-personal-projects

./: README.md
com.swaglabs.selenium/: .classpath  .project  pom.xml
com.swaglabs.selenium/src/main/resources/: swag-labs-test-suite.xml
com.swaglabs.selenium/src/main/resources/configs/: config.properties
com.swaglabs.selenium/src/test/java/com/swaglabs/selenium/: BaseClass.java  OrderProductsTest.java  ParameteriseTests.java  UpdateOrderTest.java
com.swaglabs.selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.swaglabs.selenium/test-output/SL Test Suite/: BuyOnline.html  BuyOnline.xml  group2.html  group2.xml  main.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html  toc.html
com.swaglabs.selenium/test-output/SWAG Labs Test Suite/: BuyOnline.html  BuyOnline.properties  BuyOnline.xml  Order Products.html  Order Products.xml  classes.html  group2.html  group2.xml  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
com.swaglabs.selenium/test-output/Suite/: BuyOnline.html  BuyOnline.xml  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
com.swaglabs.selenium/test-output/junitreports/: TEST-com.swaglabs.selenium.OrderProductsTest.xml  TEST-com.swaglabs.selenium.ShopOnline.xml
com.swaglabs.selenium/test-output/old/: index.html
com.swaglabs.selenium/test-output/old/SL Test Suite/: classes.html  group2.properties  groups.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
com.swaglabs.selenium/test-output/old/Swag Labs Test Suite/: BuyOnline.properties  Order Products.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
com.swaglabs.selenium/test-output/reports/: swag-labs-test-report.html  test-report-20210903-231459.html  test-report-20210903-232511.html  test-report-20210903-232902.html  test-report-20210903-232937.html  test-report-20210903-233007.html  test-report-20210903-233436.html  test-report-20210903-233533.html
postman/: Get Weather Focast Details.postman_collection.json  Test_File_To_Pull.txt
